/* 通用设置 */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

/* 顶部导航栏 */
nav {
    background-color: #004080;
    padding: 10px 20px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin-left: 15px;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

/* 主内容区 */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 30px auto;
}

/* 商品卡片 */
.product-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin: 15px;
    width: 250px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: inline-block;
    vertical-align: top;
    text-align: center;
}

.product-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.product-card h3 {
    font-size: 1.2rem;
    margin: 10px 0 5px;
}

.product-card p {
    font-size: 0.9rem;
    color: #666;
}

.product-card .price {
    font-size: 1.1rem;
    font-weight: bold;
    margin: 10px 0;
}

.product-card button {
    background-color: #004080;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.product-card button:hover {
    background-color: #003366;
}

/* 页脚 */
footer {
    background-color: #004080;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 50px;
}
